<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Josh WORKS</title>
    <meta name="description" content="Josh works page">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/style.min.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header class="header">
        <div class="container_header">
        <nav class="nav_menu">
            <ul class="nav_list">
            <li class="nav_list_item"><a class="active" href="#">Works</a></li>
            <li class="nav_list_item"><a href="/html/blog.html">Blog</a></li>
            <li class="nav_list_item"><a href="/index.html">Contact</a></li>
            </ul>
        </nav>
        <div class="burger_menu">
            <span class="span_1"></span>
            <span class="span_2"></span>
            <span class="span_3"></span>
        </div>
        </div>
    
    </header>

    <section class="work">
        <div class="container_bodysite">
            <div class="work_title"><h1>Work</h1></div>
            <div class="work_content">
                <div class="work_item">
                    <img class="work_item_photo" src="/img/photo_works_1.png" alt="work_photo">
                        <div class="work_item_content">
                        <div class="work_item_title"> <a href="/html/work_detail.html">Designing Dashboards</a></div>
                        <div class="work_item_properties">
                            <div class="properties_date">2020</div>
                            <div class="properties_tags">Dashboard</div>
                        </div>
                        <div class="work_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
                        </div>
                </div>
                <div class="work_item">
                    <img class="work_item_photo" src="/img/photo_works_2.png" alt="work_photo">
                        <div class="work_item_content">
                        <div class="work_item_title"> <a href="/html/work_detail.html">Vibrant Portraits of 2020</a></div>
                        <div class="work_item_properties">
                            <div class="properties_date">2018</div>
                            <div class="properties_tags">Illustration</div>
                        </div>
                        <div class="work_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
                        </div>
                </div>
                <div class="work_item">
                    <img class="work_item_photo" src="/img/photo_works_3.png" alt="work_photo">
                        <div class="work_item_content">
                        <div class="work_item_title"> <a href="/html/work_detail.html">36 Days of Malayalam type</a></div>
                        <div class="work_item_properties">
                            <div class="properties_date">2018</div>
                            <div class="properties_tags">Typography</div>
                        </div>
                        <div class="work_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
                        </div>
                </div>
                <div class="work_item">
                    <img class="work_item_photo" src="/img/photo_works_4.png" alt="work_photo">
                        <div class="work_item_content">
                        <div class="work_item_title"> <a href="/html/work_detail.html">Components</a></div>
                        <div class="work_item_properties">
                            <div class="properties_date">2018</div>
                            <div class="properties_tags">Dashboard</div>
                        </div>
                        <div class="work_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_icons">
            <a href="#"><img class="footer_icons_fb" width="30px" height="30px" src="/img/icons/fb.svg" alt="icons_fb"></a>
            <a href="#"><img class="footer_icons_insta" width="30px" height="30px" src="/img/icons/insta.svg" alt="icons_insta"></a>
            <a href="#"><img class="footer_icons_twitter" width="37px" height="30px" src="/img/icons/twitter.svg" alt="icons_twitter"></a>
            <a href="#"><img class="footer_icons_linkedin" width="30px" height="30px" src="/img/icons/linkedin.svg" alt="icons_linkedin"></a>
            </div>
            <div class="footer_copyright">Copyright ©2020 All rights reserved </div>
        </div>
        </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="/js/main.js"></script>  
</body>
</html>