<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Josh HOME</title>
  <meta name="description" content="Josh home page">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<header class="header">
  <div class="container_header">
    <nav class="nav_menu">
      <ul class="nav_list">
        <li class="nav_list_item"><a class="active" href="/index.html">Contact</a></li>
        <li class="nav_list_item"><a href="/html/blog.html">Blog</a></li>
        <li class="nav_list_item"><a href="/html/work.html">Works</a></li>
      </ul>
    </nav>
    <div class="burger_menu">
      <span class="span_1"></span>
      <span class="span_2"></span>
      <span class="span_3"></span>
    </div>
  </div>

</header>

<section class="download_form">
  <div class="form">

    <div class="close_form">
      <div class="close_form_cross">
        <span class="span_4"></span>
        <span class="span_5"></span>
      </div>
    </div>

    <form class="content_form" id="form1" method="POST" action="http://foo.com">
      <h1 class="content_form_title">Thank You!</h1>
      <p class="content_form_descr">I will send you the file by mail if you add your</p>
      <div class="content_form_input input">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Type here!" required/>
      </div>
      <div class="content_form_terms terms">
        <input class="terms_checkbox" type="checkbox" item name="terms_conditions" id="terms_conditions" required>
        <label class="terms_input" for="terms_conditions">I agree to the <a href="/terms"> terms and conditions</a></label>
      </div>
    </form>

    <button class="form_button" form="form1" type="submit">GET RESUME</button>

  </div>
</section>

<section class="greeting">
  <div class="container">
    <div class="greeting_content">
      <div class="greeting_content_text">
        <h1 class="greeting_content_title">Hi, I am John,<br>Creative Technologist
        </h1>
        <div class="greeting_content_desc">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        </div>
      </div>
      <div class="greeting_content_avatar">
        <img class="avatar_photo" src="/img/photo_josh.png" alt="photo_josh">
        <div class="avatar_block"></div>
      </div>
    </div>
    <div class="greeting_resume_button">
      <button class="button">Download Resume</button>
    </div>
  </div>
</section>

<section class="posts">
  <div class="container">
    <div class="posts_header">
      <div class="title">Recent posts</div>
      <div class="link">
        <a href="/html/blog.html">View all</a>
      </div>
    </div>
    <div class="posts_content">
      <div class="posts_item">
        <div class="posts_item_content">
          <div class="posts_item_title"><a href="#">Making a design system from scratch</a></div>
          <div class="posts_item_properties properties">
            <div class="properties_date">12 Feb 2020</div>
            <div class="properties_tags">Design, Pattern</div>
          </div>
          <div class="posts_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
      </div>
      <div class="posts_item">
        <div class="posts_item_content">
          <div class="posts_item_title"> <a href="#">Creating pixel perfect icons in Figma</a></div>
          <div class="posts_item_properties properties">
            <div class="properties_date">12 Feb 2020</div>
            <div class="properties_tags">Figma, Icon Design</div>
          </div>
          <div class="posts_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
      </div>
      <div class="posts_item">
        <div class="posts_item_content">
          <div class="posts_item_title"><a href="#">Making a design system from scratch</a></div>
          <div class="posts_item_properties properties">
            <div class="properties_date">12 Feb 2020</div>
            <div class="properties_tags">Design, Pattern</div>
          </div>
          <div class="posts_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
      </div>
      <div class="posts_item">
        <div class="posts_item_content">
          <div class="posts_item_title"> <a href="#">Creating pixel perfect icons in Figma</a></div>
          <div class="posts_item_properties properties">
            <div class="properties_date">12 Feb 2020</div>
            <div class="properties_tags">Figma, Icon Design</div>
          </div>
          <div class="posts_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="works">
  <div class="container">
    <div class="works_header">
      <div class="title">Featured works</div>
    </div>
    <div class="works_content">
      <div class="works_item">
        <img class="works_item_photo" src="/img/photo_works_1.png" alt="work_photo">
        <div class="works_item_content">
          <div class="works_item_title"> <a href="#">Designing Dashboards</a></div>
          <div class="works_item_properties">
            <div class="properties_date">2020</div>
            <div class="properties_tags">Dashboard</div>
          </div>
          <div class="works_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
      </div>
      <div class="works_item">
        <img class="works_item_photo" src="/img/photo_works_2.png" alt="work_photo">
        <div class="works_item_content">
          <div class="works_item_title"> <a href="#">Vibrant Portraits of 2020</a></div>
          <div class="works_item_properties">
            <div class="properties_date">2018</div>
            <div class="properties_tags">Illustration</div>
          </div>
          <div class="works_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
      </div>
      <div class="works_item">
        <img class="works_item_photo" src="/img/photo_works_3.png" alt="work_photo">
        <div class="works_item_content">
          <div class="works_item_title"> <a href="#">36 Days of Malayalam type</a></div>
          <div class="works_item_properties">
            <div class="properties_date">2018</div>
            <div class="properties_tags">Typography</div>
          </div>
          <div class="works_item_descr">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt nostrud amet.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer_icons">
      <a href="#"><img class="footer_icons_fb" width="30px" height="30px" src="/img/icons/fb.svg" alt="icons_fb"></a>
      <a href="#"><img class="footer_icons_insta" width="30px" height="30px" src="/img/icons/insta.svg" alt="icons_insta"></a>
      <a href="#"><img class="footer_icons_twitter" width="37px" height="30px" src="/img/icons/twitter.svg" alt="icons_twitter"></a>
      <a href="#"><img class="footer_icons_linkedin" width="30px" height="30px" src="/img/icons/linkedin.svg" alt="icons_linkedin"></a>
    </div>
    <div class="footer_copyright">Copyright ©2020 All rights reserved </div>
  </div>
</footer>

<script src="/js/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" src="/js/slick.min.js"></script>
<script src="/js/main.js"></script> 
</body>
</html>
